server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,me.hanane
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode = always

MYSQL_HOST=localhost
MYSQL_DB=weathertriggers
MYSQL_PORT=3306

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=weather_user
spring.datasource.password=123456

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=rapid
spring.mail.password=rapid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.show-sql=true